# test_gitignore

./: README.md  pom.xml  test.sql
my-shiro-test/: pom.xml
my-shiro-test/src/main/java/myrealm/: CustomRealm.java
my-shiro-test/src/test/java/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
my-shiro-test/src/test/resource/: user.ini
shrio-web/: pom.xml
shrio-web/src/main/java/com/qiuzhi/cache/: RedisCache.java  RedisCacheManager.java
shrio-web/src/main/java/com/qiuzhi/controller/: ArticleController.java  FileController.java  ReplyController.java  UserController.java
shrio-web/src/main/java/com/qiuzhi/dao/: ArticleDao.java  UserDao.java
shrio-web/src/main/java/com/qiuzhi/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
shrio-web/src/main/java/com/qiuzhi/dao/mapper/: ArticleDAO.java  ArticleMapper.java  ImginfoMapper.java  MyBatisBaseDao.java  ReplyDAO.java  ReplyMapper.java
shrio-web/src/main/java/com/qiuzhi/filter/: RolesOrFilter.java
shrio-web/src/main/java/com/qiuzhi/manager/: CusSessionManager.java
shrio-web/src/main/java/com/qiuzhi/realm/: CustomRealm.java
shrio-web/src/main/java/com/qiuzhi/services/: ArticleSertices.java  InitHotServices.java
shrio-web/src/main/java/com/qiuzhi/session/: RedisSessionDao.java
shrio-web/src/main/java/com/qiuzhi/utils/: IDUtil.java  JedisUtil.java
shrio-web/src/main/java/com/vo/: AdPictureURL.java  Article.java  ArticleExample.java  ArticleQuery.java  Imginfo.java  ImginfoExample.java  Reply.java  ReplyExample.java  ReturnObject.java  Student.java  User.java
shrio-web/src/main/resources/spring/: mybatisConfig.xml  spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shrio-web/src/main/resources/spring/env/: datasource.properties
shrio-web/src/main/resources/spring/sqlmap/: ArticleDAO.xml  ArticleMapper.xml  ImginfoMapper.xml  ReplyMapper.xml
shrio-web/src/main/webapp/: 403.html  index.html  login.html
shrio-web/src/main/webapp/WEB-INF/: web.xml
shrio-web/src/main/webapp/html/: home.html
shrio-web/src/main/webapp/html/blog/: content.html
shrio-web/src/main/webapp/html/manager/: article.html
