dataSource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.username = root
dataSource.password = 123456