<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="./lib/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <style>
        body{
            background-color: #eaeaea;
        }
        .wrap {
            height: 100%;
            width: 100%;
        }

        .head {
            position: relative;
            height: 55px;
            width: 100%;
            background: #090723;
        }

        .center-main {
            height: 100%;
            width: 100%;
            background-color: #eaeaea;
        }

        .footer {
            height: 40px;
            width: 100%;
            background: #222;
        }
        .navP{
            color: white;
            font-family: ”微软雅黑;
            font-size: 32px;
            line-height: 50px;
            left: 20%;
            position: absolute;
        }
        .navMenu{
            position: absolute;
            left: 30%;
        }
        .navMenu li{
            display: inline-block ;
            height: 55px ;
            width: 100px;
            line-height: 55px;
            font-size: 16px;
        }
        .navMenu li a{
            color: rgba(255,255,255,.5);
            text-decoration: none;
        }
        .main-left{
            height: 100%;
            width: 42%;
            float: left;
            margin-left: 20%;
        }
        .main-right{
            height: 1000px; /*100%*/
            width: 12%;
            border: 1px solid black;
            float: left;
            margin-left: 3%;
        }
        .my-top{
            width:100%;
            height:128px;
            border: 1px solid #ddd;
            margin-top: 20px;
            background-color: #f5f5f5;
        }
        .topSpan{
            display: inline-block;
            border: 1px solid black;
            width: 86px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            margin-left: 2%;
            color: white;
            background-color: #e65353;
        }
        .top-content{
            text-indent: 2%;
        }
        .recentArticle{
            height:100%;
            width: 100%;
            margin-top: 25px;
            border: 1px solid #d8d3d3;
            background-color: #f5f5f5;
        }
        .recentTop{
            height:38px;
            width:100%;
            color: #333;
            background-color: #eaeaea;
            border-bottom:1px solid #ddd;
            text-indent: 2%;
            line-height: 38px;
            font-size:17px;

        }
        .articles{
            height:100%;
            width: 100%;
        }
        .article{
            border: 1px solid #d8cdcd;;
            height: 160px;
            width: 95%;
            margin: 20px auto;
            box-shadow: 0px 8px 18px rgba(0,0,0,0.06);
        }
    </style>
</head>
<body>
    <!--最外层DIV-->
    <div class="wrap">
        <!--头部-->
        <div class="head">
            <p class="navP">QZ-ZONE</p>
            <ul class="navMenu">
                <li><a style="color:white;" href="#">主页</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">18R</a></li>
            </ul>
        </div>
        <!--中间部分-->
        <div class="center-main">
            <div class="main-left">
                <!-- 置顶 -->
                <div class="self-top">
                    <div class="my-top">
                        <span class="topSpan">置顶</span>
                        <div class="top-content">
                            <h3>Welcome to QZ-ZONE</h3>
                            <p>欢迎各位来到QZ-ZONE，该网站用于分享个人的经验以及优秀的资源，希望大家看的开心!</p>
                        </div>
                    </div>
                </div>
                <!-- 最近发布 -->
                <div class="recentArticle">
                    <div class="recentTop">
                        <p>最近发布</p>
                    </div>
                    <div class="articles">
                        <div class="article">

                        </div>
                        <div class="article">

                        </div>
                        <div class="article">

                        </div>
                        <div class="article">

                        </div>
                        <div class="article">

                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                right
            </div>
        </div>
        <!--脚部-->
        <!--<div class="footer">-->

        <!--</div>-->
    </div>
</body>

<script>
    $(function () {
        // $.ajax({
        //     type: "GET",
        //     url: "/shrio-web/articles",
        //     async: true,
        //     dataType: "json",
        //     success: function (result) {
        //         if (result.retCode == '0') {
        //             $("#title").val("");
        //             $("#title").val(result.returnVal.title);
        //             editor.txt.clear();
        //             editor.txt.html(result.returnVal.content);
        //
        //             $("#addArticleModal").modal('show');
        //         } else {
        //             alert("获取文章失败" + result.retMsg);
        //         }
        //     },
        //     error: function (data) {
        //         alert("获取文章失败");
        //     }
        // });
    })

</script>
</html>