<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome!</title>
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="lib/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .wrap{
            height: 100%;
            width: 100%;
            position: fixed;
            background-image: url("/shrio-web/img/bride_of_death_by_wlop-dbhg4hl.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;

        }
        .loginDiv{
            position: relative;
            top:30%;
            left: 38%;
            height: 300px;
            width: 460px;
        }
        .loginDiv input {
            width:200px;
        }
        .loginDiv form{
            color: white;
        }
        .loginDiv h1{
            text-align: center;
            color:#535b68;
        }

    </style>
</head>
<body>
    <div class="wrap" >
        <div class="loginDiv">
            <h1>Welcome!</h1>
            <!--action="subLogin" method="post"-->
            <form class="form-horizontal" role="form" style="margin-top: 40px;" onsubmit="return false;">
                <div class="form-group">
                    <label for="username" class="col-sm-4 control-label">用户名</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="请输入名字">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-4 control-label">密码</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="password" name="password"
                               placeholder="请输入姓">
                    </div>
                </div>
                <div class="form-group">
                    <div style="margin-left: 46%;margin-top: 20px;">
                        <button id="loginSubmit" class="btn btn-default">登录</button>
                    </div>
                </div>
            </form>
            <!--<form action="subLogin" method="post">-->
                <!--用户名：<input type="text" name="username"><br>-->
                <!--密码：<input type="password" name="password"><br>-->
                <!--&lt;!&ndash;<input type="checkbox" name="rememberMe"> 记住我<br>&ndash;&gt;-->
                <!--<input type="submit" value="登录">-->
            <!--</form>-->
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            $("#loginSubmit").on('click',function(){
                $.ajax({
                    type: "POST",
                    url: "/shrio-web/subLogin",
                    data: {
                        username: $("#username").val(),
                        password: $("#password").val()
                    },
                    async: true,
                    dataType: "json",
                    success: function(result) {
                       if(result.retCode == '0'){
                           window.location.href = "/shrio-web/html/manager/article.html";
                       }else{
                           alert(result.retMsg);
                       }
                    }
                });
            });

        });
    </script>
</body>
</html>