<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Home</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="../../lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../../lib/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../../lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../lib/js/getUrlParam.js" type="text/javascript"></script>
    <style>
        body{
            background-color: #eaeaea;
        }
        .wrap {
            height: 100%;
            width: 100%;
        }

        .head {
            position: relative;
            height: 55px;
            width: 100%;
            /*background: #090723;*/
            background: linear-gradient(to right, #00adff , #0008ff);
        }

        .center-main {
            height: 100%;
            width: 100%;
            background-color: #eaeaea;
        }

        .footer {
            height: 40px;
            width: 100%;
            background: #222;
        }
        .navP{
            color: white;
            font-family: ”微软雅黑;
            font-size: 32px;
            line-height: 50px;
            left: 20%;
            position: absolute;
        }
        .navMenu{
            position: absolute;
            left: 30%;
        }
        .navMenu li{
            display: inline-block ;
            height: 55px ;
            width: 100px;
            line-height: 55px;
            font-size: 16px;
        }
        .navMenu li a{
            color: rgba(255,255,255,.5);
            text-decoration: none;
        }
        .main-left{
            height: 100%;
            width: 42%;
            float: left;
            margin-left: 20%;
        }
        .main-right{
            height: 1000px; /*100%*/
            width: 13%;
            float: left;
            margin-left: 3%;
        }

        .article_tag span{
            display: inline-block;
            background-color: #777;
            color: white;
            font-weight: bold;
            padding: 3px;
            font-size: 12px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .hot-tag{
            border: 1px solid #ddd;
            background-color: #fff;
            margin-top: 20px;
        }
        .hot-tag-head{
            height: 30px;
            border-bottom: 1px solid #ddd;
            line-height: 30px;
            font-size: 16px;
            text-indent: 10px;
            background-color: #f5f5f5;
        }
        .hot-tag-content{
            padding: 15px;
        }
        .hot-tag-content span{
            display: inline-block;
            background-color: #777;
            color: white;
            font-weight: bold;
            padding: 3px;
            font-size: 14px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .articleContent{
            margin-top: 20px;
            height: 100%;
            border: 1px solid #d8d3d3;
            background-color: #f5f5f5;
        }
        .articleContent-top{
            height: 100%;
            border-bottom: 1px solid #d8d3d3;
            line-height: 37px;
            padding: 5px;
        }
        .articleContent-top span{
            font-size: 16px;
        }
        .content-Detail{
            height: 100%;
            padding: 15px;
        }
        .contentDiv{
            padding: 30px;
        }
        .contentDiv img{
            width:100%;
        }
    </style>
</head>
<body>
    <!--最外层DIV-->
    <div class="wrap">
        <!--头部-->
        <div class="head">
            <p class="navP">QZ-ZONE</p>
            <ul class="navMenu">
                <li><a style="color:white;" href="#">主页</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">18R</a></li>
            </ul>
        </div>
        <!--中间部分-->
        <div class="center-main">
            <div class="main-left">
                <!-- 文章内容 -->
                <div class="articleContent">
                    <!--内容顶部-->
                    <div class="articleContent-top">
                        <img src="../../img/detailed%20_info.png" style="margin-top: -4px;">
                        <span>文章详情</span>
                    </div>
                    <!-- 内容正文 -->
                    <div class="content-Detail" id="content-Detail-Div">
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="hot-tag">
                    <div class="hot-tag-head">
                        <p>热门标签</p>
                    </div>
                    <div class="hot-tag-content">
                        <span>Java</span>
                        <span>wangEdit</span>
                        <span>Mybatis</span>
                        <span>Spring</span>
                        <span>SpringMvc</span>
                        <span>Shiro</span>
                        <span>Bootstrap</span>
                    </div>
                </div>

                <div class="hot-articles">
                </div>
            </div>
        </div>
        <!--脚部-->
        <!--<div class="footer">-->

        <!--</div>-->
    </div>
</body>

<script>
    $(function () {
        var contentId = UrlParam.paramValues("contentID");
        $.ajax({
            type: "GET",
            url: "/shrio-web/article/" + contentId,
            async: true,
            dataType: "json",
            success: function (result) {
                if (result.retCode == '0') {
                    var articleTitle = result.returnVal.title;
                    var articleCreateTime = result.returnVal.createTime;
                    var articleContent = result.returnVal.content;

                    var contentHtml = "<h3 style='text-align: center;'>"+articleTitle+"</h3>";// 标题
                    contentHtml += "<p style='text-align: center;'><span class='glyphicon glyphicon-user'></span>admin &nbsp;&nbsp; <span class='glyphicon glyphicon-time'></span>"+articleCreateTime+"</p></div>";
                    contentHtml += "<div class='contentDiv'>";
                    contentHtml += articleContent;
                    contentHtml += "</div>";

                    $("#content-Detail-Div").html(contentHtml);

                    $(".contentDiv img").on('click',function(){
                        alert("点击啦！");
                        $(this).removeAttr("width");
                    });

                } else {
                    alert("获取文章失败" + result.retMsg);
                }
            },
            error: function (data) {
                alert("获取文章失败");
            }
        });
    });

</script>
</html>